---
- name: install packages
  apt:
    name: ufw
    state: present
    update_cache: yes

- name: ufw already enabled
  command: ufw status verbose
  register: ufw_status_result
  changed_when: False

- name: close polkadot_metrics to the world
  command: ufw delete allow {{ polkadot_metrics_port }}/tcp
  when:
    - ufw_status_result.stdout is search(polkadot_metrics_port ~ ".*ALLOW IN.*Anywhere")

- name: close node_exporter_port to the world
  command: ufw delete allow {{ node_exporter_port }}/tcp
  when:
    - ufw_status_result.stdout is search(node_exporter_port ~ ".*ALLOW IN.*Anywhere")

- name: ufw already enabled, check 2
  command: ufw status verbose
  register: ufw_status_result
  changed_when: False

# And now we can open the correct ones!
- name: open polkadot_metrics port to prometheus node only
  command: ufw allow from {{ groups['prometheus'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | join(" ") }} to any port {{ polkadot_metrics_port }}
  when:
    - not ufw_status_result.stdout is search(polkadot_metrics_port ~ ".*ALLOW IN.*")

- name: open node_exporter port to prometheus node only
  command: ufw allow from {{ groups['prometheus'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | join(" ") }} to any port {{ node_exporter_port }}
  when:
    - node_exporter_enabled|default(false)|bool
    - not ufw_status_result.stdout is search(node_exporter_port ~ ".*ALLOW IN.*")

# Should be NOOP
- name: enable firewall
  shell: |
    set -o pipefail
    echo "y" | ufw enable
  args:
    executable: /bin/bash
  when: not ufw_status_result.stdout is search("Status.* active")
